<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples</title>

    <style>
        header{
            background-color: rgb(118, 207, 118);
            text-align: center;
            color: white;
            border-radius: 30px;
            padding: 20px;
            margin: 10px;
        }
        .icheader{
            width: 50px;
            height: 50px;
        }
        section{
            padding: 10px;
            background-color: rgb(60, 60, 212);
            color: white;
            border-radius: 30px;
            padding: 40px 20px;
            margin: 10px;
        }
        footer {
            background-color: rgb(245, 197, 197);
            color: white;
            text-align: center;
            border-radius: 30px;
            padding: 20px;
            margin: 10px;
        }
        .icfooter{
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <header>
        <img class="icheader" src="./imgs/pac-man.png" alt="pac-man">
        <h1>Bem-vindo!</h1>
        <img class="icheader" src="./imgs/pac-man.png" alt="pac-man">
    </header>
    <section>
        <h2>Como Jogar Pacman</h2>
        <ul>
            <li>Controle o Pacman pelo labirinto.</li>
            <li>Coma todas as bolinhas amarelas.</li>
            <li>Evite os fantasmas coloridos.</li>
            <li>Coma as grandes bolinhas para ganhar poderes temporários.</li>
        </ul>
        <h2>Curiosidades</h2>
        <ol>
            <li>O jogo foi inicialmente chamado de "Puck Man".</li>
            <li>Pac-Man não tem final, o jogo pode ser jogado indefinidamente</li>
            <li>O personagem se tornou um ícone pop, aparecendo em várias midias.</li>
        </ol>
    </section>
    <footer>
        <img class="icfooter" src="./imgs/youtube.png" alt="youtube">
        <img class="icfooter" src="./imgs/instagram.png" alt="instagram">
        <img class="icfooter" src="./imgs/github.png" alt="github">
    </footer>

</body>
</html>