<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="shortcut icon" href="./imgs/musculo.png" type="image/x-icon">
    
    <style type="text/css">
        h1 {
            color: rgb(88, 62, 31);
            font-size: 40px;
        }
        h2 {
            color: rgba(244, 244, 244, 0.954);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            padding: 20px 100px 20px 100px;
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
        }
        body {
            background-color: rgba(169, 29, 29, 0.187);
            text-align: center;
        }
        div {
            width: 700px;
            padding: 20px 300px 20px 300px;
            border-radius: 20px;
            margin: 50px auto;
            background-color: rgb(113, 89, 87);
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
<Header>
    <h1>Giovanna Leticia da Silva Moreira</h1>
</Header>
<div class="pessoais">
    <h2>Informações Pessoais</strong></h2>
    <p><strong>Email:</strong> giovannaleticia02203@gmail.com</p>
    <p><strong>Data de Nascimento:</strong> 22/03/2006</p>
    <p><strong>Endereço:</strong> Jardim Guaraituba - Paranaguá/PR</p>
    <p><strong>Contato:</strong> (41) 98451-8662</p>
</div>
<div class ="objetivo">
    <h2>Objetivo Profissional</h2>
    <p>Estágio em áreas administrativas relacionadas à tecnologia.</p>
</div>
<div class="expex">
    <h2>Experiência Profissional</h2>
        <p>Estágio como Auxiliar administrativo - Portos do Paraná (Junho/2022 - Dezembro/2023) <br> 
            Auxiliando no atendimento presencial e telefônico, apoio no controle e entrega de equipamentos de proteção individual,
             apoio no controle de estoque através de planilhas, apoio, controle e criação de projetos no Power Bi.</´p>
        <p>Estágio em Análise de Dados - Terminal de Containeres de Paranaguá - Estagiando atualmente.</p>

</div>
<div class="formação">
    <h2>Formação Acadêmica</h2>
        <p> Ensino Médio Completo (2023) - I.E.E Caetano Munhoz da Rocha Neto</p>
        <p>Cursando o 2° semestre de Análise e Desenvolvimento de Sistemas - Instituto Federal do Paraná (IFPR) - Término Previsto para 2026.</p>
</div>
<div class="formação">
    <h2>Formações Complementares</h2>

        <p>Auxiliar Administrativo - 54 horas - 2021</p>
        <p>Auxiliar Contábil - 54 horas - 2021</p>
        <p>Gestão de RH - 54 horas - 2021</p>
        <p>Informática Empresarial - 40 horas - 2022</p>
 
</div>
<div class="infos">
    <h2>Informações Adicionais</h2>

        <p>Inglês Avançado</p>
        <p>Conhecimento Intemediário de pacote Office</p>
        <p>Conhecimento básico de java</p>

</div>
<footer>
    <a href="https://github.com/giovannalleticia" target="_blank"><img src="./imgs/github.png" alt="Git Hub" height="40px" width="40px"></a>
    <a href="https://www.instagram.com/letydrafts/" target="_blank"><img src="./imgs/instagram.png" alt="Instagram" height="40px" width="40px"></a>
    <a href="https://youtu.be/pSUydWEqKwE?si=5d3u0rTslmzs_T_Q" target="_blank"><img src="./imgs/youtube.png" alt="Youtube" height="40px" width="40px"></a>
    
    
</footer>
</div>
</body>
</html>